<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styleSheet.css">
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>
    <title>Wishlist</title>
</head>
<body class="wishlistBody">
    <iframe src="header.html" style="border: none; width: 100%"></iframe>
    <b><h2 class="wishlistTitle">Wishlist</h2></b>
    <b class="wishlistCounter"><h5>3 products</h5></b>
    <div class="wishlistContainer">
        <div class="wishlistGrid">
        <div class="wishlistObject">
            <h5 class="wishlistProduct">PRODUCT_NAME</h5>
            <p class="descriptionText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat, gravida orci risus, imperdiet lectus pulvinar name</p>
            <br><img class="wishlistProductPicture" src="http://img.pccomponentes.com/articles/83/837203/1844-lenovo-ideapad-3-15itl6-intel-core-i3-1115g4-8gb-256gb-ssd-156.jpg">
            <br><img class="wishlistBin" align="right" src="https://api.iconify.design/ri/delete-bin-6-fill.svg">
        </div>
            <div class="wishlistObject">
                <h5 class="wishlistProduct">PRODUCT_NAME</h5>
                <p class="descriptionText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat, gravida orci risus, imperdiet lectus pulvinar name</p>
                <br><img class="wishlistProductPicture" src="http://img.pccomponentes.com/articles/83/837203/1844-lenovo-ideapad-3-15itl6-intel-core-i3-1115g4-8gb-256gb-ssd-156.jpg">
                <br><img class="wishlistBin" align="right" src="https://api.iconify.design/ri/delete-bin-6-fill.svg">
            </div>
            <div class="wishlistObject">
                <h5 class="wishlistProduct">PRODUCT_NAME</h5>
                <p class="descriptionText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat, gravida orci risus, imperdiet lectus pulvinar name</p>
                <br><img class="wishlistProductPicture" src="http://img.pccomponentes.com/articles/83/837203/1844-lenovo-ideapad-3-15itl6-intel-core-i3-1115g4-8gb-256gb-ssd-156.jpg">
                <br><img class="wishlistBin" align="right" src="https://api.iconify.design/ri/delete-bin-6-fill.svg">
            </div>
        </div>
    </div>
    <iframe src="footer.html" style="border: none; height: 200px; width: 100%"></iframe>
</body>


</html>